(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'name'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'title'
p19
(dp20
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'price'
p22
(dp23
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'date_posted'
p25
(dp26
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p27
sg9
I00
sg10
S'datetime'
p28
ssS'id'
p29
(dp30
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg9
I00
sg10
g29
ssS'bbmessage'
p32
(dp33
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p34
sg9
I00
sg10
S'text'
p35
ssS'phone'
p36
(dp37
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'image'
p39
(dp40
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
S'upload'
p42
ssS'sold'
p43
(dp44
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p45
sg9
I00
sg10
S'boolean'
p46
ssS'email'
p47
(dp48
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ss.