(dp1
S'user_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'ai'
p16
(dp17
S'sortable'
p18
I3
sS'sql'
p19
S'CHAR(1)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'boolean'
p25
ssS'money'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g15
ssS'sold'
p29
(dp30
S'sortable'
p31
I11
sS'sql'
p32
S'CHAR(1)'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'boolean'
p38
ssS'stock1_shares_owned'
p39
(dp40
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g15
ssS'stock4_shares_owned'
p42
(dp43
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g15
ssS'stock2_shares_owned'
p45
(dp46
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g15
ssS'stocks_owned'
p48
(dp49
S'sortable'
p50
I7
sS'sql'
p51
S'CHAR(512)'
p52
sS'length'
p53
I512
sS'notnull'
p54
I00
sS'unique'
p55
I00
sS'type'
p56
S'string'
p57
ssS'stock3_shares_owned'
p58
(dp59
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g15
ssS'email'
p61
(dp62
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p63
sg9
I00
sg10
S'reference auth_user'
p64
ssS'id'
p65
(dp66
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p67
sg9
I00
sg10
S'id'
p68
ssS'date_posted'
p69
(dp70
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p71
sg9
I00
sg10
S'datetime'
p72
ssS'image'
p73
(dp74
S'sortable'
p75
I11
sS'sql'
p76
S'CHAR(512)'
p77
sS'length'
p78
I512
sS'notnull'
p79
I00
sS'unique'
p80
I00
sS'type'
p81
S'upload'
p82
ss.