(dp1
S'user_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'ai'
p16
(dp17
S'sortable'
p18
L3L
sS'sql'
p19
S'CHAR(1)'
p20
sS'length'
p21
L512L
sS'notnull'
p22
L0L
sS'unique'
p23
L0L
sS'type'
p24
S'boolean'
p25
ssS'money'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g15
ssS'stock1_shares_owned'
p29
(dp30
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g15
ssS'stock4_shares_owned'
p32
(dp33
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g15
ssS'stock2_shares_owned'
p35
(dp36
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g15
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
S'id'
p41
ssS'stock3_shares_owned'
p42
(dp43
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g15
ssS'date_posted'
p45
(dp46
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p47
sg9
I00
sg10
S'datetime'
p48
ss.