(dp1
S'category'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'user_id'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'name'
p22
(dp23
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
S'string'
p25
ssS'title'
p26
(dp27
g4
I8
sg5
S'CHAR(512)'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'price'
p29
(dp30
g4
I9
sg5
S'CHAR(512)'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'date_posted'
p32
(dp33
g4
I7
sg5
S'TIMESTAMP'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p35
ssS'id'
p36
(dp37
g4
I1
sg5
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p39
ssS'bbmessage'
p40
(dp41
g4
I11
sg5
S'TEXT'
p42
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p43
ssS'phone'
p44
(dp45
g4
I4
sg5
S'CHAR(512)'
p46
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'image'
p47
(dp48
g4
I12
sg5
S'CHAR(512)'
p49
sg7
I512
sg8
I00
sg9
I00
sg10
S'upload'
p50
ssS'sold'
p51
(dp52
g4
I10
sg5
S'CHAR(1)'
p53
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p54
ssS'email'
p55
(dp56
g4
I5
sg5
S'CHAR(512)'
p57
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.